<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./1_artificial_stupidity.js"></script>
    <script src="./2_predators.js"></script>
    <script src="./07_elife.js"></script>
    <script src="./animateworld.js"></script>
</head>
<body>

<script>
animateWorld(tigerValley);
</script>

</body>
</html>
